Algoritmo "Exercício_4"
// Disciplina  : Algorítmo e Programação
// Professor   : Aldecio
// Autor(a)    : Jackson Machado Rosa
// Data atual  : 18/03/2020
Var
//declaração
   iValor1 : inteiro
   iValor2 : inteiro
   iValor3 : inteiro
   iResultado : inteiro
Inicio
//entrada de dados
   escreva("Escreva o priemiro valor: ")
   leia(iValor1)
   escreva("Escreva o segundo valor: ")
   leia(iValor2)
   escreva("Escreva o terceiro valor: ")
   leia(iValor3)
//processamento de dados
   iResultado <- iValor1 * iValor2 * iValor3
//exibição
   escreva("A multiplicação entre eles é: " + numpcarac(iResultado))
Fimalgoritmo
