Algoritmo "Exercício_3"
// Disciplina  : Algorítmo e Programação
// Professor   : Aldecio
// Autor(a)    : Jackson Machado Rosa
// Data atual  : 18/03/2020
Var
//declaração
     rValorA : real
     rValorB : real
     rResultado : real
Inicio
//entrada de dados
   escreva("digite o primeiro valor: ")
   leia(rValorA)
   escreva("digite o segundo valor: ")
   leia(rValorB)
//processamento de dados
   rResultado <- (rValorA +  rValorB)/2
//exibição
   escreval("a média é : " + numpcarac(rResultado))
Fimalgoritmo