Algoritmo "EXERCÍCIO_5"
// Disciplina  : Algorítmo e Programação
// Professor   : Aldecio
// Autor(a)    : Jackson Machado Rosa
// Data atual  : 18/03/2020
Var
//declaração
   rA  : real
   rCalc1  : real
   rCalc2  : real
   rCalc3  : real
   rCalc4  : real
   rCalc5  : real
Inicio
//entrada de dados
   escreva("escreva um valor: ")
   leia(rA)
//processamento de dados
   rCalc1 <- rA * 2
   rCalc2 <- rcalc1 * 3
   rCalc3 <- rcalc2 / 2
   rCalc4 <- rcalc3 * rcalc3
   rCalc5 <- rcalc4 / 5
//exibição
   escreval("o dobro do valor é: " + numpcarac(rCalc1))
   escreval("o triplo do dobro do valor é: " + numpcarac(rCalc2))
   escreval("a metade do triplo do dobro do valor é: " + numpcarac(rCalc3))
   escreval("o quadrado da metade do triplo do dobro do valor é: " + numpcarac(rCalc4))
   escreval("a quinta parte do quadrado da metade do triplo do dobro do valor é: " + numpcarac(rCalc5))
Fimalgoritmo