Algoritmo "Exercício_2"
// Disciplina  : Algorítmo e Programação
// Professor   : Aldecio
// Autor(a)    : Jackson Machado Rosa
// Data atual  : 18/03/2020
Var
//declaração
     rValorA : real
     rValorB : real
     rResultado : real
Inicio
//entrada de dados
   escreva("digite o primeiro valor a ser somado: ")
   leia(rValorA)
   escreva("digite o segundo valor a ser somado: ")
   leia(rValorB)
//processamento de dados
   rResultado <- rValorA +  rValorB
//exibição
   escreval("o resultado é: " + numpcarac(rResultado))
Fimalgoritmo