Algoritmo "Exercício_1"
// Disciplina  : Algorítmo e Programação
// Professor   : Aldecio
// Autor(a)    : Jackson Machado Rosa
// Data atual  : 18/03/2020
Var
//declaração
   tNome : Caractere
   iIdade : Inteiro
Inicio
//entrada de dados
   escreva("Escreva seu nome: ")
   leia(tNome)
   escreva("Escreva sua idade: ")
   leia(iIdade)
//processamento de dados

//exibição
   escreval("seu nome é: " + tNome)
   escreval("e você tem: " + numpcarac(iIdade) + " anos")
Fimalgoritmo